# Cafesto

cafesto/: .gitignore  pom.xml
cafesto-web/: .project
cafesto-web/WebContent/: accueil.html  index.html  registrationclient.html  registrationsp.html
cafesto-web/WebContent/WEB-INF/: web.xml
cafesto-web/WebContent/lib/angular/: webController.js  webServices.js
cafesto-web/WebContent/lib/angular/Controlleurs/: clientController.js  spController.js
cafesto-web/WebContent/lib/angular/Services/: clientServices.js  spServices.js
cafesto-web/WebContent/lib/bootstrap/css/: bootstrap.css  bootstrap.min.css  bootstrap2.min.css  map.css
cafesto-web/WebContent/lib/bootstrap/js/: bootstrap-progressbar.js
cafesto-web/WebContent/lib/css/: angularCss.css  bootstrap-progressbar-3.2.0.min.css.css  custom.css  style1.css  style2.css
cafesto-web/WebContent/lib/img/: Thumbs.db
cafesto-web/WebContent/lib/js/: DT_bootstrap.js  event.js  form-validation.js
cafesto-web/WebContent/lib/vendors/easypiechart/: jquery.easy-pie-chart.js
cafesto-web/WebContent/primary/: UserModel.js  accueil.html
cafesto-web/WebContent/primary/clients/: ClientModel.js
cafesto-web/WebContent/primary/clients/clientDirectives/: ClientDirectives.js
cafesto-web/WebContent/primary/clients/clientViews/: upload.html  (+1 more)
cafesto-web/WebContent/primary/servicesProviders/: index.html  servicesProvidersModel.js
cafesto-web/WebContent/primary/superAdmin/: index.html  superAdminModel.js
cafesto-web/WebContent/servicesProviders/servicesProvidersServices/: ServiceProviderServices.js
cafesto-web/WebContent/servicesProviders/servicesProvidersViews/: test.js
cafesto-web/WebContent/superAdmin/: index.html  superAdminModel.js
cafesto-web/WebContent/superAdmin/superAdminController/: supAdminController.js  supAdminCtrl.js
cafesto-web/WebContent/superAdmin/superAdminServices/: superAdminServices.js
cafesto-web/WebContent/superAdmin/superadminViews/: test.html
cafesto-web/WebContent/utilities/: map.js  pays.js  progressbar.js  upload.html  upload.js
cafesto/src/main/java/com/telnet/esprit/cafesto/dao/: GenericDao.java  GenericDaoImpl.java  ServiceProviderDao.java  UserDao.java
cafesto/src/main/java/com/telnet/esprit/cafesto/entity/: Administrator.java  Client.java  Commande.java  CommandePk.java  Establishment.java  EstablishmentPicture.java  EvalutionEstablishment.java  EvalutionEstablishmentPk.java  EvalutionProduct.java  EvalutionProductPK.java  Product.java  ServiceProvider.java  SuperAdministrator.java  Table.java  User.java
cafesto/src/main/java/com/telnet/esprit/cafesto/resource/: ServiceProvideController.java  UserController.java
cafesto/src/main/java/com/telnet/esprit/cafesto/service/: Iservice.java  IserviceServiceProvider.java  ServiceProviderService.java  UserServiceImpl.java
cafesto/src/main/webapp/: index.jsp
cafesto/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security.xml  web.xml
(+36 files in other folders)
